# SmartExpensePro

./: README.md
SmartExpensePro/: pom.xml
SmartExpensePro/src/main/java/com/shubham/expense/: SmartExpenseProApplication.java
SmartExpensePro/src/main/java/com/shubham/expense/config/: JwtFilter.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
SmartExpensePro/src/main/java/com/shubham/expense/controller/: AuthController.java  DashboardController.java  ExpenseController.java  ExpenseHistoryController.java
SmartExpensePro/src/main/java/com/shubham/expense/filter/: JwtAuthenticationFilter.java
SmartExpensePro/src/main/java/com/shubham/expense/model/: Expense.java  ExpenseHistory.java  User.java
SmartExpensePro/src/main/java/com/shubham/expense/repository/: ExpenseHistoryRepository.java  ExpenseRepository.java  UserRepository.java
SmartExpensePro/src/main/java/com/shubham/expense/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  ExpenseHistoryService.java  ExpenseService.java
SmartExpensePro/src/main/java/com/shubham/expense/util/: JwtUtil.java
